### ISSUE TITLE
SIGSEGV when diffing UEFI DXE binaries analyzed by efiXplorer

### ISSUE THREAD

**Issue by intelfx** [google/bindiff#72]
**Describe the bug**

BinDiff 1c908013 (BinExport google/binexport@bdb8c44) causes IDA to segfault when diffing two standalone UEFI DXE modules (extracted from a EDK2-derived firmware) which were previously analyzed by efiXplorer.

**To Reproduce**

1. Install efiXplorer binarly-io/efiXplorer@6799490
2. Load the SystemUsbBusDxe binaries extracted from 00.02.04 and 00.02.07 releases of the [HP ProDesk 600 G3 firmware](https://support.hp.com/us-en/drivers/hp-prodesk-600-g3-desktop-mini-pc/15257642) (standalone binaries, not using efiXloader)
3. Analyze both (Ctrl-Alt-E), save the databases, close one of the IDA instances
4. In the remaining instance, use `File > BinDiff` to diff with the other database

NB: not yet sure if this is reproducible with non-proprietary binaries (e.g., pure EDK2 builds). Will update this bug report if so.

**Expected behavior**

No segfault

**Screenshots**

**Environment (please complete the following information):**
 - OS and version: Arch Linux x86_64
 - Locale: ru_RU.UTF-8
 - Disassembler and version: IDA Pro 9.1.250226

**Additional context**

Backtraces obtained via `cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo` builds of bindiff and binexport:

<details>
<summary>`backtrace` from the core dump</summary>

```
#0  security::bindiff::Results::GetUnmatchedDescription (this=<optimized out>, flow_graphs=<optimized out>, index=<optimized out>) at /usr/include/c++/15.1.1/bits/basic_string.h:1331
#1  0x00007f669a668b88 in security::bindiff::Results::GetUnmatchedDescriptionPrimary (this=<optimized out>, index=<optimized out>) at ../ida/results.cc:502
#2  security::bindiff::UnmatchedFunctionsChooserPrimary::GetDescription (this=<optimized out>, index=<optimized out>) at ../ida/unmatched_functions_chooser.cc:58
#3  security::bindiff::UnmatchedChooserMultiBase<security::bindiff::UnmatchedFunctionsChooserPrimary>::get_row (this=<optimized out>, cols=0x7ffd41580db0, icon_=0x7ffd41580e3c, attrs=0x7ffd41580e30, n=<optimized out>) at src_include/third_party/zynamics/bindiff/ida/unmatched_functions_chooser.h:79
#4  0x00005644ec164c68 in ??? ()
#5  0x00005644ec198b6e in ??? ()
#6  0x00005644ec19c464 in ??? ()
#7  0x00005644ec19c528 in ??? ()
#8  0x00005644ec19cbb7 in ??? ()
#9  0x00005644ec15f083 in ??? ()
#10 0x00005644ec19d63a in ??? ()
#11 0x00007f66d63dac48 in QT::QStyledItemDelegate::initStyleOption(QT::QStyleOptionViewItem*, QT::QModelIndex const&) const () at /opt/ida-pro/libQt5Widgets.so.5
#12 0x00007f66d63d9d99 in QT::QStyledItemDelegate::paint(QT::QPainter*, QT::QStyleOptionViewItem const&, QT::QModelIndex const&) const () at /opt/ida-pro/libQt5Widgets.so.5
#13 0x00007f66d6400845 in ??? () at /opt/ida-pro/libQt5Widgets.so.5
#14 0x00007f66d64090bb in QT::QTableView::paintEvent(QT::QPaintEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#15 0x00005644ec0ef4d0 in ??? ()
#16 0x00007f66d61b0bb8 in QT::QWidget::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#17 0x00007f66d62548fe in QT::QFrame::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#18 0x00007f66d63be2cc in QT::QAbstractItemView::viewportEvent(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#19 0x00005644ec0ef442 in ??? ()
#20 0x00007f66d4eb4680 in QT::QCoreApplicationPrivate::sendThroughObjectEventFilters(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Core.so.5
#21 0x00007f66d6172922 in QT::QApplicationPrivate::notify_helper(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#22 0x00007f66d617928f in QT::QApplication::notify(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#23 0x00005644ec0658d2 in ??? ()
#24 0x00005644ec14bf42 in ??? ()
#25 0x00007f66d4eb48e3 in QT::QCoreApplication::notifyInternal2(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Core.so.5
#26 0x00007f66d61a9555 in QT::QWidgetPrivate::sendPaintEvent(QT::QRegion const&) () at /opt/ida-pro/libQt5Widgets.so.5
#27 0x00007f66d61aa10b in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#28 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#29 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#30 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#31 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#32 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#33 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#34 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#35 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#36 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#37 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#38 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#39 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#40 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#41 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#42 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#43 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#44 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#45 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#46 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#47 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#48 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#49 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#50 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#51 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#52 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#53 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#54 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#55 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#56 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#57 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#58 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#59 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#60 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#61 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#62 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#63 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#64 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#65 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#66 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#67 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#68 0x00007f66d618287e in ??? () at /opt/ida-pro/libQt5Widgets.so.5
#69 0x00007f66d6182e68 in ??? () at /opt/ida-pro/libQt5Widgets.so.5
#70 0x00007f66d61aab6f in QT::QWidgetPrivate::syncBackingStore() () at /opt/ida-pro/libQt5Widgets.so.5
#71 0x00007f66d61b0cf0 in QT::QWidget::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#72 0x00007f66d62b709c in QT::QMainWindow::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#73 0x00005644ec0707a1 in ??? ()
#74 0x00007f66d617294c in QT::QApplicationPrivate::notify_helper(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#75 0x00007f66d617928f in QT::QApplication::notify(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#76 0x00005644ec0658d2 in ??? ()
#77 0x00005644ec14bf42 in ??? ()
#78 0x00007f66d4eb48e3 in QT::QCoreApplication::notifyInternal2(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Core.so.5
#79 0x00007f66d4eb7a91 in QT::QCoreApplicationPrivate::sendPostedEvents(QT::QObject*, int, QT::QThreadData*) () at /opt/ida-pro/libQt5Core.so.5
#80 0x00007f66d4f140f3 in ??? () at /opt/ida-pro/libQt5Core.so.5
#81 0x00007f66d690887d in g_main_dispatch (context=0x7f66cc000ed0) at ../glib/glib/gmain.c:3398
#82 0x00007f66d6909cd7 in g_main_context_dispatch_unlocked (context=0x7f66cc000ed0) at ../glib/glib/gmain.c:4249
#83 g_main_context_iterate_unlocked (context=context@entry=0x7f66cc000ed0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
#84 0x00007f66d6909ee5 in g_main_context_iteration (context=0x7f66cc000ed0, may_block=1) at ../glib/glib/gmain.c:4379
#85 0x00007f66d4f137ec in QT::QEventDispatcherGlib::processEvents(QT::QFlags<QT::QEventLoop::ProcessEventsFlag>) () at /opt/ida-pro/libQt5Core.so.5
#86 0x00007f66d4eb32aa in QT::QEventLoop::exec(QT::QFlags<QT::QEventLoop::ProcessEventsFlag>) () at /opt/ida-pro/libQt5Core.so.5
#87 0x00007f66d4ebc3c3 in QT::QCoreApplication::exec() () at /opt/ida-pro/libQt5Core.so.5
#88 0x00005644ec0623b4 in ??? ()
#89 0x00005644ec065de4 in ??? ()
#90 0x00005644ebef70b9 in ??? ()
#91 0x00007f66d3c376b5 in __libc_start_call_main (main=main@entry=0x5644ebef70b0, argc=argc@entry=1, argv=argv@entry=0x7ffd41585d08) at ../sysdeps/nptl/libc_start_call_main.h:58
#92 0x00007f66d3c37769 in __libc_start_main_impl (main=0x5644ebef70b0, argc=1, argv=0x7ffd41585d08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd41585cf8) at ../csu/libc-start.c:360
#93 0x00005644ebef9dde in ??? ()
```
</details>

<details>
<summary>`backtrace full` from the core dump</summary>

```
#0  security::bindiff::Results::GetUnmatchedDescription (this=<optimized out>, flow_graphs=<optimized out>, index=<optimized out>) at /usr/include/c++/15.1.1/bits/basic_string.h:1331
        flow_graph_info = @0x564508077308: {
          address = 140079636940416,
          name = 0x0,
          demangled_name = 0xffffff00ffffff,
          basic_block_count = 0,
          edge_count = -1,
          instruction_count = -1
        }
        name = 0xffffff00ffffff
        desc = {
          address = 4653238761864298496,
          name = "\377\377\377\377\377\377\377\377\000\bI\360@VŘ\360\020XA\375\177\000\000\t\000\000\000\000\000\000\000\360\020XA\375\177\000\000\000e$\006EV\000\0008\020XA\375\177\000\000\000\025XA\375\177\000\0000\022XA\375\177\000\000(\305\031\354DV\000\000@\306L\bEV\000\000\000\000\000\000\000\000\000\0008\020XA\375\177\000\000\267\313\031\354DV\000\000\320\022XA\375\177\000\000\330\312L\bEV\000\000\200\367J\bEV\000\0003\000\001\000f\177\000\000\001\000\274\004\377\004\350\004\360.c\354DV\000\000\300\021XA\375\177\000\000\300#\b\004EV\000\000`*\204\326f\177\000\000\000\bI\360@VŘ\360\020XA\375\177\000\000"...,
          basic_block_count = 757935405,
          instruction_count = 1090453504,
          edge_count = 1096290080
        }
#1  0x00007f669a668b88 in security::bindiff::Results::GetUnmatchedDescriptionPrimary (this=<optimized out>, index=<optimized out>) at ../ida/results.cc:502
#2  security::bindiff::UnmatchedFunctionsChooserPrimary::GetDescription (this=<optimized out>, index=<optimized out>) at ../ida/unmatched_functions_chooser.cc:58
#3  security::bindiff::UnmatchedChooserMultiBase<security::bindiff::UnmatchedFunctionsChooserPrimary>::get_row (this=<optimized out>, cols=0x7ffd41580db0, icon_=0x7ffd41580e3c, attrs=0x7ffd41580e30, n=<optimized out>) at src_include/third_party/zynamics/bindiff/ida/unmatched_functions_chooser.h:79
#4  0x00005644ec164c68 in ??? ()
#5  0x00005644ec198b6e in ??? ()
#6  0x00005644ec19c464 in ??? ()
#7  0x00005644ec19c528 in ??? ()
#8  0x00005644ec19cbb7 in ??? ()
#9  0x00005644ec15f083 in ??? ()
#10 0x00005644ec19d63a in ??? ()
#11 0x00007f66d63dac48 in QT::QStyledItemDelegate::initStyleOption(QT::QStyleOptionViewItem*, QT::QModelIndex const&) const () at /opt/ida-pro/libQt5Widgets.so.5
#12 0x00007f66d63d9d99 in QT::QStyledItemDelegate::paint(QT::QPainter*, QT::QStyleOptionViewItem const&, QT::QModelIndex const&) const () at /opt/ida-pro/libQt5Widgets.so.5
#13 0x00007f66d6400845 in ??? () at /opt/ida-pro/libQt5Widgets.so.5
#14 0x00007f66d64090bb in QT::QTableView::paintEvent(QT::QPaintEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#15 0x00005644ec0ef4d0 in ??? ()
#16 0x00007f66d61b0bb8 in QT::QWidget::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#17 0x00007f66d62548fe in QT::QFrame::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#18 0x00007f66d63be2cc in QT::QAbstractItemView::viewportEvent(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#19 0x00005644ec0ef442 in ??? ()
#20 0x00007f66d4eb4680 in QT::QCoreApplicationPrivate::sendThroughObjectEventFilters(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Core.so.5
#21 0x00007f66d6172922 in QT::QApplicationPrivate::notify_helper(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#22 0x00007f66d617928f in QT::QApplication::notify(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#23 0x00005644ec0658d2 in ??? ()
#24 0x00005644ec14bf42 in ??? ()
#25 0x00007f66d4eb48e3 in QT::QCoreApplication::notifyInternal2(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Core.so.5
#26 0x00007f66d61a9555 in QT::QWidgetPrivate::sendPaintEvent(QT::QRegion const&) () at /opt/ida-pro/libQt5Widgets.so.5
#27 0x00007f66d61aa10b in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#28 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#29 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#30 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#31 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#32 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#33 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#34 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#35 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#36 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#37 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#38 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#39 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#40 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#41 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#42 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#43 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#44 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#45 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#46 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#47 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#48 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#49 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#50 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#51 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#52 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#53 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#54 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#55 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#56 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#57 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#58 0x00007f66d61aaf66 in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#59 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#60 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#61 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#62 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#63 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#64 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#65 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#66 0x00007f66d61ab0ec in QT::QWidgetPrivate::paintSiblingsRecursive(QT::QPaintDevice*, QT::QList<QT::QObject*> const&, int, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#67 0x00007f66d61a96d5 in QT::QWidgetPrivate::drawWidget(QT::QPaintDevice*, QT::QRegion const&, QT::QPoint const&, QT::QFlags<QT::QWidgetPrivate::DrawWidgetFlag>, QT::QPainter*, QT::QWidgetRepaintManager*) () at /opt/ida-pro/libQt5Widgets.so.5
#68 0x00007f66d618287e in ??? () at /opt/ida-pro/libQt5Widgets.so.5
#69 0x00007f66d6182e68 in ??? () at /opt/ida-pro/libQt5Widgets.so.5
#70 0x00007f66d61aab6f in QT::QWidgetPrivate::syncBackingStore() () at /opt/ida-pro/libQt5Widgets.so.5
#71 0x00007f66d61b0cf0 in QT::QWidget::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#72 0x00007f66d62b709c in QT::QMainWindow::event(QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#73 0x00005644ec0707a1 in ??? ()
#74 0x00007f66d617294c in QT::QApplicationPrivate::notify_helper(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#75 0x00007f66d617928f in QT::QApplication::notify(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Widgets.so.5
#76 0x00005644ec0658d2 in ??? ()
#77 0x00005644ec14bf42 in ??? ()
#78 0x00007f66d4eb48e3 in QT::QCoreApplication::notifyInternal2(QT::QObject*, QT::QEvent*) () at /opt/ida-pro/libQt5Core.so.5
#79 0x00007f66d4eb7a91 in QT::QCoreApplicationPrivate::sendPostedEvents(QT::QObject*, int, QT::QThreadData*) () at /opt/ida-pro/libQt5Core.so.5
#80 0x00007f66d4f140f3 in ??? () at /opt/ida-pro/libQt5Core.so.5
#81 0x00007f66d690887d in g_main_dispatch (context=0x7f66cc000ed0) at ../glib/glib/gmain.c:3398
        user_data = 0x0
        callback = 0x0
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x0
        need_destroy = <optimized out>
        dispatch = 0x7f66d4f140e0
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x0
        begin_time_nsec = 328711471736700
        source = 0x5645042cec80
        current = 0x56450420f430
        i = 0
#82 0x00007f66d6909cd7 in g_main_context_dispatch_unlocked (context=0x7f66cc000ed0) at ../glib/glib/gmain.c:4249
#83 g_main_context_iterate_unlocked (context=context@entry=0x7f66cc000ed0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
        max_priority = 0
        timeout_usec = 0
        some_ready = 1
        nfds = 4
        allocated_nfds = <optimized out>
        fds = 0x7f66cc0029e0
        begin_time_nsec = <optimized out>
#84 0x00007f66d6909ee5 in g_main_context_iteration (context=0x7f66cc000ed0, may_block=1) at ../glib/glib/gmain.c:4379
        retval = <optimized out>
#85 0x00007f66d4f137ec in QT::QEventDispatcherGlib::processEvents(QT::QFlags<QT::QEventLoop::ProcessEventsFlag>) () at /opt/ida-pro/libQt5Core.so.5
#86 0x00007f66d4eb32aa in QT::QEventLoop::exec(QT::QFlags<QT::QEventLoop::ProcessEventsFlag>) () at /opt/ida-pro/libQt5Core.so.5
#87 0x00007f66d4ebc3c3 in QT::QCoreApplication::exec() () at /opt/ida-pro/libQt5Core.so.5
#88 0x00005644ec0623b4 in ??? ()
#89 0x00005644ec065de4 in ??? ()
#90 0x00005644ebef70b9 in ??? ()
#91 0x00007f66d3c376b5 in __libc_start_call_main (main=main@entry=0x5644ebef70b0, argc=argc@entry=1, argv=argv@entry=0x7ffd41585d08) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {
          cancel_jmp_buf = {[0] = {
              jmp_buf = {[0] = 0, [1] = -6785730456544856357, [2] = 140725699763464, [3] = 1, [4] = 140079672631296, [5] = 0, [6] = -6785730456429512997, [7] = -6853604330226436389},
              mask_was_saved = 0
            }},
          priv = {
            pad = {[0] = 0x0, [1] = 0x0, [2] = 0x7ffd41585d08, [3] = 0x1},
            data = {
              prev = 0x0,
              cleanup = 0x0,
              canceltype = 1096310024
            }
          }
        }
        not_first_call = <optimized out>
#92 0x00007f66d3c37769 in __libc_start_main_impl (main=0x5644ebef70b0, argc=1, argv=0x7ffd41585d08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd41585cf8) at ../csu/libc-start.c:360
#93 0x00005644ebef9dde in ??? ()
```
</details>

**Comment by cblichmann** [comment]
It looks like the `flow_graph_info` is seriously corrupted, none of this looks valid:

```
#0  security::bindiff::Results::GetUnmatchedDescription (this=<optimized out>, flow_graphs=<optimized out>, index=<optimized out>) at /usr/include/c++/15.1.1/bits/basic_string.h:1331
        flow_graph_info = @0x564508077308: {
          address = 140079636940416,
          name = 0x0,
          demangled_name = 0xffffff00ffffff,
          basic_block_count = 0,
          edge_count = -1,
          instruction_count = -1
        }
        name = 0xffffff00ffffff
        desc = {
          address = 4653238761864298496,
          name = "\377\377\377\377\377\377\377\377\000\bI\360@VŘ\360\020XA\375\177\000\000\t\000\000\000\000\000\000\000\360\020XA\375\177\000\000\000e$\006EV\000\0008\020XA\375\177\000\000\000\025XA\375\177\000\0000\022XA\375\177\000\000(\305\031\354DV\000\000@\306L\bEV\000\000\000\000\000\000\000\000\000\0008\020XA\375\177\000\000\267\313\031\354DV\000\000\320\022XA\375\177\000\000\330\312L\bEV\000\000\200\367J\bEV\000\0003\000\001\000f\177\000\000\001\000\274\004\377\004\350\004\360.c\354DV\000\000\300\021XA\375\177\000\000\300#\b\004EV\000\000`*\204\326f\177\000\000\000\bI\360@VŘ\360\020XA\375\177\000\000"...,
          basic_block_count = 757935405,
          instruction_count = 1090453504,
          edge_count = 1096290080
        }
```
